body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:20px;
  justify-content: center;
  align-items: center;
}

h1{
  text-align: center;
}
.containerr {
  margin: 0 auto;
  width:80% ;
  padding: 20px;
}

.mealCard container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.meal-card {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
}

.mealCard img {
  border-radius: 10px;
}

img {
  width: 50%;
}

ul {
  list-style: none;
  text-align: center;
  margin: 10px 0;
  font-size: 1rem;
  padding: 0;
}

li {
  margin: 5px 0;
}

a {
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #ff4757;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
}
